<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fantattitude a.k.a. Vivien Leroy</title>
	<style type="text/css">
		@font-face{
			font-family: "Inconsolata";
			src: url('Inconsolata.otf');
		}
		body{
			font-family: "Inconsolata";
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #201d05 no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			z-index: 100;
			background-image: url('machine.jpg');
			overflow: hidden;
		}
		
		#wrapper{
			position:absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			margin:0;
			padding:0;
			-webkit-transition: -webkit-transform 0.5s, opacity 1.5s;
			-webkit-transform: scale(10);
			opacity: 0;
		}

		#wrapper.anim{
			-webkit-transform: scale(1);
			opacity: 1;
		}

		#wrapper>div{
			width: 800px;
			height: 500px;
			background-color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -400px;
			margin-top: -250px;
			box-shadow: 0px 2px 8px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.4);
		}
		
		::selection, ::-moz-selection {
			background: rgba(237,125,68, 1);
			color: white;
			text-shadow: #892C2D 0 2px 4px;
		}
		
		#first{
			-webkit-transform: rotate(0deg);
			z-index: 5;
		}

		#first h1{
			font-size: 100px;

		}

		#second{
			-webkit-transform: rotate(-1deg);
			z-index: 4;
		}
		#third{
			-webkit-transform: rotate(1.5deg);
			z-index: 3;
		}
		#fourth{
			-webkit-transform: rotate(-1.5deg);
			z-index: 2;
		}
		#fifth{
			-webkit-transform: rotate(1deg);
			z-index: 1;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="first">
			<h1>Vivien Leroy</h1>
			<h2>Developer, designer & NERD</h2>
		</div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="fourth"></div>
		<div id="fifth"></div>
	</div>
	<script>
		var tarace = function(){
			document.getElementById('wrapper').setAttribute('class','anim');
		}	

		window.addEventListener("DOMContentLoaded", tarace, false);
	</script>
</body>
</html>
