---
---

.highlight
	background-color: #2b303b
	color: #c0c5ce
	.bp
		color: #bf616a
	.bp
		color: #bf616a
	.c
		color: #65737e
	.c1
		color: #65737e
	.cm
		color: #65737e
	.cp
		color: #65737e
	.cs
		color: #65737e
	.ge
		font-style: italic
	.gs
		font-weight: bold
	.k
		color: #b48ead
	.kc
		color: #d08770
	.kd
		color: #b48ead
	.kn
		color: #b48ead
	.m
		color: #d08770
	.mf
		color: #d08770
	.mi
		color: #d08770
	.mo
		color: #d08770
	.n
		color: #c0c5ce
	.na
		color: #d08770
	.nc
		color: #ebcb8b
	.nd
		color: #ebcb8b
	.ne
		color: #ebcb8b
	.nf
		color: #8fa1b3
	.nl
		color: #c0c5ce
	.nn
		color: #c0c5ce
	.no
		color: #d08770
	.nt
		color: #bf616a
	.nv
		color: #bf616a
	.nx
		color: #c0c5ce
	.o
		color: #c0c5ce
	.ow
		color: #c0c5ce
	.p
		color: #c0c5ce
	.s
		color: #a3be8c
	.s1
		color: #a3be8c
	.s2
		color: #a3be8c
	.sb
		color: #a3be8c
	.sc
		color: #a3be8c
	.sd
		color: #a3be8c
	.se
		color: #d08770
	.sh
		color: #a3be8c
	.si
		color: #a3be8c
	.sr
		color: #96b5b4
	.ss
		color: #a3be8c
	.sx
		color: #a3be8c