@font-face
  font-family: "fanta-icon"
  src: url('fanta-icon.eot') format("eot"), url('fanta-icon.woff') format("woff"), url('fanta-icon.svg') format("svg"), url('fanta-icon.ttf') format("truetype")


*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: bold
  font-size: 16px
  text-align: center
  -webkit-font-smoothing: antialiased

.separator
  height: 62px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

header
  background-color: #e0e4cc
  color: #60644c
  text-shadow: 0px 2px 0px #c1c999
  margin: 0
  padding: 50px
  letter-spacing: 1px
  position: relative
  overflow: hidden
  .overlay
    pointer-events: none
    background-image: url('reflection.png')
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
    width: 634px
    height: 100%
    position: absolute
    top: 0px
    left: 50%
    margin-left: -317px
  *
    &::selection
      color: white
      background-color: #60644c
  .text
    position: relative
    top: -200px
    -webkit-transition: top 3s linear
    -moz-transition: top 3s linear
    transition: top 3s linear
  .animate
    position: relative
    top: 0px
    -webkit-transition: top 3s linear
    -moz-transition: top 3s linear
    transition: top 3s linear
  h1
    font-size: 78px
    line-height: 69px
    margin-bottom: 30px
  p
    color: #878b73
    font-size: 30px
    text-transform: lowercase
    > #vcard
      font-family: "fanta-icon"
      color: #878b73
      text-decoration: none
      margin-left: 15px
      position: relative
      top: 4px


#social
  height: 125px
  text-align: center
  max-width: 1024px
  margin: 0 auto
  font-family: "fanta-icon"
  font-weight: normal
  font-size: 60px
  line-height: 130px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  > a
    display: inline-block
    width: 15%
    height: 100%
    color: #bfbfbf
    background-position: center center
    background-repeat: no-repeat
    text-decoration: none
    -webkit-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
    -moz-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
    transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
    &.active
      color: #444444
    &:hover
      background-color: gray
      -webkit-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
      -moz-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
      transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
    &:active
      box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.3)
      -webkit-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
      -moz-transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s
      transition: background-color 0.25s, box-shadow 0.25s, -webkit-transform 0.5s

#presentation
  background-color: #ff6b6b
  padding: 50px
  color: #ffffff
  text-shadow: 0px 2px 0px #cc3838
  *
    &::selection
      color: #ff6b6b
      background-color: white
      text-shadow: none
  h2
    font-size: 36px
    margin: 0 auto
    margin-bottom: 20px
    max-width: 1024px
  p
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    max-width: 1024px

#build
  background-color: #f38630
  padding: 50px
  padding-bottom: 0px
  color: #ffffff
  text-shadow: 0px 2px 0px #c05300
  position: relative
  overflow: hidden
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  pre
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 26px
    width: 1024px
    position: absolute
    top: -600px
    left: 10%
    text-align: left
    color: #ca6e26
    margin: 0 auto
    text-shadow: none
    -webkit-transform: rotateX(128deg) rotateY(192deg) rotateZ(157deg) scale3d(0.7, 0.7, 0.7)
    -moz-transform: rotateX(128deg) rotateY(192deg) rotateZ(157deg) scale3d(0.7, 0.7, 0.7)
    transform: rotateX(128deg) rotateY(192deg) rotateZ(157deg) scale3d(0.7, 0.7, 0.7)
    z-index: 1
  h2
    font-size: 36px
    margin: 0 auto
    margin-bottom: 20px
    max-width: 1024px
    position: relative
    z-index: 2

/* Browser

.browser
  max-width: 1024px
  margin: 0 auto
  width: 100%
  min-width: 346px
  overflow: hidden
  position: relative
  z-index: 3
  .bar
    height: 80px
    width: 100%
    .left
      float: left
      background: url('safari.png') 0 0 no-repeat
      width: 171px
      height: 100%
      background-size: 346px 80px
    .mid
      background: url('safaritop.png') 0 0 repeat-x
      overflow: hidden
      height: 100%
      background-size: 80px 80px
    .right
      float: right
      background: url('safari.png') -171px 0 no-repeat
      width: 175px
      height: 100%
      background-size: 346px 80px

.content
  overflow: hidden
  position: relative
  .left, .right
    height: 100%
    background: rgba(255, 0, 0, 0.3)
    width: 49px
    position: absolute
    background-size: 98px 1px
  .left
    left: 0px
    background: url('safarimid.png') repeat-y left top
  .right
    right: 0px
    background: url('safarimid.png') repeat-y right top
  .mid
    margin: 0px 49px
    padding: 30px 30px
    background-color: white
    color: #232323
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)

/* Fin Browser

#portfolio
  background-color: #a7dbd8
  padding: 50px
  color: #ffffff
  text-shadow: 0px 2px 0px #74a8a5
  text-align: center
  overflow: hidden
  *
    &::selection
      color: #a7dbd8
      background-color: white
      text-shadow: none

#pokecenter
  > div
    max-width: 1024px
    margin: 0 auto
  .text
    max-width: 49%
    margin: 0 auto
    display: inline-block
    vertical-align: top
    text-align: left
  .image
    max-width: 49%
    margin: 0 auto
    display: inline-block
    vertical-align: top
    max-height: 150px
  img
    margin-top: -125px
    margin-right: -300px
    vertical-align: top
  h2
    font-size: 36px
    margin: 0 auto
    margin-bottom: 20px
    max-width: 1024px
  p
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    max-width: 1024px

footer
  color: #a3a3a3
  font-size: 18px
  padding: 25px
  span
    font-size: 24px
    font-family: "fanta-icon"

@media screen and (max-width: 480px)
  header
    padding: 25px
    h1
      font-size: 38px
      line-height: 29px
      margin-bottom: 10px
    p
      font-size: 20px
      text-transform: lowercase
  #social
    font-size: 32px
    height: 70px
    line-height: 70px
  #presentation
    padding: 25px
    h2
      font-size: 26px
    p
      margin: 0 auto
      font-size: 16px
      line-height: 20px
      max-width: 1024px
  #build
    padding: 25px
    padding-bottom: 0px
    h2
      font-size: 26px
      margin-bottom: 10px
  #portfolio
    padding: 25px
  #pokecenter
    h2
      font-size: 26px
    p
      font-size: 16px
      line-height: 20px

@media screen and (max-width: 446px)
  .browser
    width: 100%
    overflow: hidden
    position: relative
    left: 50%
    margin-left: -173px

@media screen and (max-width: 640px)
  #pokecenter
    .text
      max-width: 100%
      margin: 0 auto
      display: inline-block
      vertical-align: top
      text-align: left
    .image
      max-width: 100%
      margin: 0 auto
      margin-top: 0px
      display: inline-block
      vertical-align: top
      max-height: 250px
      margin-left: -75%
    img
      margin-top: 0px
      margin-right: 0px
      vertical-align: top

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .browser .bar
    .left
      float: left
      background: url('safari@2x.png') 0 0 no-repeat
      width: 171px
      height: 100%
      background-size: 346px 80px
    .mid
      background: url('safaritop@2x.png') 0 0 repeat-x
      overflow: hidden
      height: 100%
      background-size: 80px 80px
    .right
      float: right
      background: url('safari@2x.png') -171px 0 no-repeat
      width: 175px
      height: 100%
      background-size: 346px 80px
  .content
    .left
      left: 0px
      background: url('safarimid@2x.png') repeat-y left top
      background-size: 98px 1px
    .right
      right: 0px
      background: url('safarimid@2x.png') repeat-y right top
      background-size: 98px 1px
